MONGO_CONNECTION_STRING=mongodb+srv://server.example.com/
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000
CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:8000
REACT_LOCAL_PORT=3000
DOCKERFILE_NAME=Dockerfile.development
JWT_SECRET=zXFYADP4qugchj9UBVTcglqvNDpVb7Gss3kUepe8tzbZjUxXd6d9EDnMmMS3Q8y363pwqxFLgqEWx5AmEq4tCyUZnkkslmn1LwoGuIRArPeprocoVZQTGHWbie4dWww5V0WK9dt1wDcIvdyzleiPPCf1c3H2cGCCJ05taVANfxEHODWAygpfaO4fPkXj129TgSndNW0hQqQ0nwEw394uGjU4f9FwEZVteLS9Z9C1O48ODNuBc89lO1oHmmgqQAHV

# NOTE: React Docker port must be 3000 for development, 80 and 443 for production
REACT_DOCKER_PORT_1=3000
REACT_DOCKER_PORT_2=443
